<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arturo Arquitectos</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <header>
        <nav>
            <img src="img/img.pequeño-min.png" alt="ArturoValleAquitectos">
            <ul class="menu-bar">
                <a href=""><li>PROYECTOS</li></a>
                <a href=""><li>TRABAJOS</li></a>
                <a href=""><li>NOSOTROS</li></a>
                <a href=""><li>CONTACTO</li></a>
            </ul>
        </nav>
    </header>
    
    <div class="contenedor">

    </div>
    
    <footer>
        <div class="wrapper">
            <a href="https://www.facebook.com/arturovalle.arquitectos"><div class="icon facebook">
                <div class="tooltip">Facebook</div>
                <span><i class="fab fa-facebook-f"></i></span>
            </div></a>

            <a href="https://www.instagram.com/arturovalle.arquitectos/"><div class="icon instagram">
                <div class="tooltip">Instagram</div>
                <span><i class="fab fa-instagram"></i></span>
            </div></a>
            <div class="icon youtube">
                <div class="tooltip">YouTube</div>
                <span><i class="fab fa-youtube"></i></span>
            </div>
        </div>
        <p>© Copyright 2022 - AnthonySP</p>
    </footer>
</body>
</html>